<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.narayana.blacktie.jnitest</groupId>
	<artifactId>parentProject</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>JNI NIO tests parent project</name>
	<packaging>pom</packaging>
	<modules>
		<module>java</module>
		<module>native</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>native-maven-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
