<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.narayana.blacktie.jnitest</groupId>
		<artifactId>parentProject</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>jnitestJava</artifactId>
	<name>JNI NIO tests - Java</name>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>		
		</plugins>
	</build>
</project>
