<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.narayana.blacktie.jnitest</groupId>
		<artifactId>parentProject</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>libjnitest</artifactId>
	<name>JNI NIO tests - Native</name>
	<packaging>so</packaging>
	<dependencies>
		<dependency>
			<groupId>org.jboss.narayana.blacktie.jnitest</groupId>
			<artifactId>jnitestJava</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>   
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkMode>once</forkMode>
					<workingDirectory>target</workingDirectory>
					<inherited>true</inherited>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<javahOS>linux</javahOS>
					<compilerProvider>generic-classic</compilerProvider>
					<compilerExecutable>gcc</compilerExecutable>
					<linkerExecutable>gcc</linkerExecutable>
					<sources>
						<source>
							<directory>src/main/cpp</directory>
							<fileNames>
								<fileName>jnitest.cpp</fileName>
							</fileNames>
						</source>
					</sources>
					<compilerStartOptions>
						<compilerStartOption>-c -fPIC</compilerStartOption>
					</compilerStartOptions>
					<linkerStartOptions>
						<linkerStartOption>-shared</linkerStartOption>
					</linkerStartOptions>
				</configuration>
				<executions>
					<execution>
						<id>javah</id>
						<phase>generate-sources</phase>
						<configuration>
							<javahOS>linux</javahOS>
							<javahProvider>default</javahProvider>
							<javahOutputDirectory>${project.build.directory}/custom-javah</javahOutputDirectory>
							<workingDirectory>${basedir}</workingDirectory>
							<javahOutputFileName>nativeStuff.h</javahOutputFileName>
							<javahClassNames>
								<javahClassName>org.jboss.narayana.blacktie.jnitest.NativeStuff</javahClassName>
							</javahClassNames>
						</configuration>
						<goals>
							<goal>javah</goal>
						</goals>
					</execution>
				</executions>       
			</plugin>
		</plugins>
	</build>
</project>
